name=V93XX_Arduino
version=1.0.0
author=Tisham Dhar
maintainer=Tisham Dhar <whatnick@gmail.com>
sentence=Arduino library for V93XX series energy monitoring ASICs (V9360 UART, V9381 SPI)
paragraph=Implements UART (V9360) and SPI (V9381) communication protocols for Vangotech V93XX single-phase energy monitoring ASICs.
category=Sensors
url=https://github.com/whatnick/V93XX_Arduino
architectures=esp32
includes=V93XX_Raccoon.h,V93XX_SPI.h
depends=
